# OCR configuration
OCR_SERVICE=aws
REFINER_TYPE=

# AWS
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=us-east-2
AWS_BUCKET=ocr-bucket

# OpenAI
OPENAI_API_KEY=your-openai-key
OPENAI_MODEL=gpt-3.5-turbo

# HuggingFace
HF_MODEL_NAME=dreuxx26/Multilingual-grammar-Corrector-using-mT5-small
